<?xml version="1.0" encoding="utf-8"?>
<notes>
    <note>
        <title>shopping list</title>
        <body>vegetables, fruits, other products
            bags, napkins, washing powder
            juice, water, drinks
        </body>
        <created>2021-05-12</created>
    </note>
    <note>
        <title>android homework</title>
        <body>continue to do task 6
            until tomorrow!!!
        </body>
        <created>2021-05-11</created>
    </note>
    <note>
        <title>bus schedule</title>
        <body>6:40
            7:55
            9:05
            10:15
            11:25
            13:35
            14:45
            15:55
            17:00
        </body>
        <created>2021-03-01</created>
    </note>
    <note>
        <title>android homework 8</title>
        <body>to do
            to do
            to do
        </body>
        <created>2021-05-21</created>
    </note>
    <note>
        <title>memory for notebook</title>
        <body>to
            buy
            urgently!!!
        </body>
        <created>2021-05-20</created>
    </note>
    <note>
        <title>health</title>
        <body>to cure
            teeth
        </body>
        <created>2021-05-19</created>
    </note>
    <note>
        <title>wife</title>
        <body>to apologize
            to buy flowers
        </body>
        <created>2021-05-21</created>
    </note>
</notes>