<?xml version="1.0" encoding="utf-8"?>
<notes>
    <note
        body="vegetables, fruits, other products\n
            bags, napkins, washing powder\n
            juice, water, drinks"
        created="2021-05-12"
        title="shopping list" />
    <note
        body="continue to do task 6\n
            until tomorrow!!!\n
            DONE"
        created="2021-05-11"
        title="android homework" />
    <note
        body="6:40\n
            7:55\n
            9:05\n
            10:15\n
            11:25\n
            13:35\n
            14:45\n
            15:55\n
            17:00\n"
        created="2021-03-01"
        title="bus schedule" />
    <note
        body="to do\n
            to do\n
            to do\n
            DONE 23.05.2021"
        created="2021-05-21"
        title="android homework 8 - very long title to show multiline property" />
    <note
        body="to\n
            buy\n
            urgently!!!"
        created="2021-05-20"
        title="memory for notebook" />
    <note
        body="to cure\n
            teeth"
        created="2021-05-19"
        title="health" />
    <note
        body="to apologize\n
            to buy flowers"
        created="2021-05-21"
        title="wife" />
</notes>